# Android

./: .gitignore  AndroidManifest.xml  README  README.md  build.gradle  default.properties  gradle.properties.TEMPLATE  project.properties
build-types/debug/res/values/: build-strings.xml
res/layout/: about.xml  dictionary.xml  directory_list.xml  download_dictionary_list.xml  help.xml  included_dictionary_list.xml  languages.xml  main.xml  main_container.xml  recent_dictionary_list.xml  search_bar_auto.xml  translation_row.xml
res/layout-land/: directory_list.xml  main.xml
res/menu/: choose_dictionary_options.xml  install_dictionary_options.xml  options.xml  recent_dictionary_context.xml  recent_dictionary_options.xml
res/values/: app-strings.xml  dialogs.xml  preferences.xml  strings.xml  styles.xml
res/values-ar-rSA/: strings.xml
res/values-as-rIN/: strings.xml
res/values-bg-rBG/: strings.xml
res/values-cs-rCZ/: strings.xml
res/values-da/: strings.xml
res/values-de-rAT/: strings.xml
res/values-de-rCH/: strings.xml
res/values-de-rDE/: strings.xml
res/values-el-rGR/: strings.xml
res/values-en-rUS/: strings.xml
res/values-eo/: strings.xml
res/values-es/: strings.xml
res/values-es-rES/: strings.xml
res/values-fa-rIR/: strings.xml
res/values-fil-rPH/: strings.xml
res/values-fr-rCA/: strings.xml
res/values-fr-rFR/: strings.xml
res/values-gl-rES/: strings.xml
res/values-got-rDE/: strings.xml
res/values-gu-rIN/: strings.xml
res/values-hi-rIN/: strings.xml
res/values-hr-rHR/: strings.xml
res/values-hu/: strings.xml
res/values-hu-rHU/: strings.xml
res/values-it-rCH/: strings.xml
res/values-iw-rIL/: strings.xml
res/values-ku-rTR/: strings.xml
res/values-la-rLA/: strings.xml
res/values-ms-rMY/: strings.xml
res/values-my-rMM/: strings.xml
res/values-nl-rNL/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ru-rRU/: strings.xml
res/values-ru-rUA/: strings.xml
res/values-si-rLK/: strings.xml
res/values-sk-rSK/: strings.xml
res/values-sq-rAL/: strings.xml
res/values-sr-rSP/: strings.xml
res/values-ta/: strings.xml
res/values-ta-rIN/: strings.xml
res/values-th-rTH/: strings.xml
res/values-uk-rUA/: strings.xml
res/values-ur-rPK/: strings.xml
res/values-uz-rUZ/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: preferences.xml
src/androidTest/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/res/layout/: help.xml  included_dictionary_list.xml  languages.xml  languages_dropdown.xml  main_container.xml  recent_dictionary_list.xml  search_bar_auto.xml  starred_words_list.xml  translation_part.xml
src/main/res/layout-land/: main.xml
src/main/res/menu/: install_dictionary_options.xml  recent_dictionary_options.xml
src/main/res/values/: app-strings.xml  build-strings.xml  dialogs.xml
src/main/res/values-ar-rSA/: strings.xml
src/main/res/values-be-rBY/: strings.xml
src/main/res/values-bg-rBG/: strings.xml
src/main/res/values-bn-rIN/: strings.xml
src/main/res/values-bs-rBA/: strings.xml
src/main/res/values-cs-rCZ/: strings.xml
src/main/res/values-da-rDK/: strings.xml
src/main/res/values-de-rAT/: strings.xml
src/main/res/values-en-rCA/: strings.xml
src/main/res/values-en-rHK/: strings.xml
src/main/res/values-en-rIN/: strings.xml
src/main/res/values-en-rUS/: strings.xml
src/main/res/values-eo-rUY/: strings.xml
src/main/res/values-es-rAR/: strings.xml
src/main/res/values-es-rCL/: strings.xml
src/main/res/values-es-rCO/: strings.xml
src/main/res/values-es-rVE/: strings.xml
src/main/res/values-fa-rIR/: strings.xml
src/main/res/values-fil-rPH/: strings.xml
src/main/res/values-fr-rCH/: strings.xml
src/main/res/values-fy-rNL/: strings.xml
src/main/res/values-gl-rES/: strings.xml
src/main/res/values-gu-rIN/: strings.xml
src/main/res/values-hi-rIN/: strings.xml
src/main/res/values-hr-rHR/: strings.xml
src/main/res/values-hu-rHU/: strings.xml
src/main/res/values-in-rID/: strings.xml
src/main/res/values-it-rCH/: strings.xml
src/main/res/values-it-rIT/: strings.xml
src/main/res/values-iw-rIL/: strings.xml
src/main/res/values-ja-rJP/: strings.xml
src/main/res/values-ka-rGE/: strings.xml
src/main/res/values-kmr-rTR/: strings.xml
src/main/res/values-mr-rIN/: strings.xml
src/main/res/values-my-rMM/: strings.xml
src/main/res/values-nb-rNO/: strings.xml
src/main/res/values-nl-rBE/: strings.xml
src/main/res/values-pl-rPL/: strings.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-ru-rMD/: strings.xml
src/main/res/values-ru-rUA/: strings.xml
src/main/res/values-sr-rSP/: strings.xml
src/main/res/values-ta-rIN/: strings.xml
src/main/res/values-te-rIN/: strings.xml
src/main/res/values-tl-rPH/: strings.xml
src/main/res/values-tr-rTR/: strings.xml
src/main/res/values-ug-rCN/: strings.xml
src/main/res/values-uk-rUA/: strings.xml
src/main/res/values-ur-rPK/: strings.xml
src/main/res/values-v11/: styles.xml
src/main/res/values-vi-rVN/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rHK/: strings.xml
trunk/Android/: AndroidManifest.xml  build.gradle  project.properties  settings.gradle
trunk/Android/res/layout/: about.xml  choose_dictionary.xml  directory_list.xml  file_row.xml  help.xml  languages.xml  languages_dropdown.xml  recent_dictionary_row.xml  search_bar.xml  starred_words_list.xml  translation_row.xml
trunk/Android/res/layout-land/: main.xml
trunk/Android/res/menu/: starred_words_options.xml  translation_context.xml
trunk/Android/res/values-as-rIN/: strings.xml
trunk/Android/res/values-bg-rBG/: strings.xml
trunk/Android/res/values-da/: strings.xml
trunk/Android/res/values-da-rDK/: strings.xml
trunk/Android/res/values-de-rAT/: strings.xml
trunk/Android/res/values-de-rDE/: strings.xml
trunk/Android/res/values-el-rGR/: strings.xml
trunk/Android/res/values-eo/: strings.xml
trunk/Android/res/values-es/: strings.xml
trunk/Android/res/values-es-rES/: strings.xml
(+185 files in other folders)
