DictionaryForMIDs என்பது ஒரு பல பயன்கொண்ட, ஆஃப்லைன் அகராதி / வார்த்தை மொழிபெயர்ப்பு பயன்பாடு. பல அகராதிகள் தானியங்கு அல்லது கைமுறை நிறுவலுக்கு கிடைக்கிறது, வலைத்தளத்தில் இருந்து கருவிகள் பயன்படுத்தி உங்கள் சொந்த அகராதி உருவாக்கலாம்.

<b>அம்சங்கள்:</b>
&bull; வார்த்தைகள் மொழிபெயர்ப்பு
&bull; ஆஃப்லைன் அகராதிகள்
&bull; உள்ளீடும்போதே தேடுதல்
&bull; சுத்தமாக பயனர் இடைமுகம்
&bull; விளம்பரங்கள் இல்லாத, முழு பதிப்பு, திறந்த மூல குறியீடுகள், பயன்பாட்டை உங்கள் விருப்பம்போல் மாற்றி பயன்படுத்திக்கொள்ளலாம்.
 

***உங்கள் சொந்த மொழியில் பயனர் இடைமுகத்தில் பார்க்க விரும்புகிறீர்களா? பின் இந்த ஓப்பன் சோர்ஸ் திட்டப்பணில் சில சொற்றொடர்களை மொழிபெயர்த்து பங்களியுங்கள்? விவரங்களுக்கு இங்கே பார்க்கவும்: http://goo.gl/8AJ5K

தயவுசெய்து பிழை அறிக்கையை axw.dev@gmail.comக்கு அனுப்பவும்

அகராதிகள் பின்வரும் மொழி சேர்க்கைகளில் கிடைக்கிறது:
ஆங்கிலம், ஜெர்மன், பிரெஞ்சு, சீனம், டச், லத்தீன், ஸ்பானிஷ், போர்ச்சுகீஸ், இத்தாலியன், எஸ்பெராண்டோ, போலிஷ், ஸ்வீடிஷ், ஜப்பானிஸ், ரஷ்யன், ஹங்கேரியன், துருக்கி, வியட்நாமிஸ், செக், தாகலாக், ஸ்லோவாக், லிதுவேனியன், அரபு, ஆர்மீனியன், இந்தி, தமிழ், தெலுங்கு, தாய், கெமெர்.

மற்ற அகராதிகளும் அடங்கும்:
இரசாயன உறுப்புகள், SMS சுருக்கெழுத்து அகராதி, ஜெர்மன் கார் குறியீடுகள், இந்திய PIN குறியீடுகள் <>இடங்கள், இந்திய STD குறியீடுகள் <> பகுதி, இந்திய வாகன குறியீடுகள்  <>RTO மாவட்டம், இந்திய STD மற்றும் வாகன குறியீடுகள்  <> பகுதி

சில அரிய அகராதிகளுக்கு கூடுதல் எழுத்துரு நிறுவல் தேவைப்படும்.
