<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/ButtonParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:padding="3sp"
            android:text="@string/to_upper_level" >
        </Button>

        <Button
            android:id="@+id/ButtonCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:padding="3sp"
            android:text="@string/to_sdcard" >
        </Button>

        <Button
            android:id="@+id/ButtonRoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:padding="3sp"
            android:text="@string/to_top" >
        </Button>
    </LinearLayout>

    <TextView
        android:id="@+id/TextViewExternalStorageInaccessible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/msg_external_storage_inaccessible"
        android:textColor="#ffff00" >
    </TextView>

    <TextView
        android:id="@+id/PathView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp"
        android:layout_marginTop="5sp"
        android:background="@android:color/darker_gray"
        android:text="Path"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="italic" >
    </TextView>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ListView>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/no_files" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_load_dictionary_from_current_directory" >
    </Button>

</LinearLayout>