<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:orientation="vertical"
	android:layout_height="fill_parent">


	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<Button android:layout_width="wrap_content" android:id="@+id/ButtonParent"
			android:layout_weight="1" android:text=".." android:layout_height="wrap_content"
			android:background="@android:color/background_light" android:padding="3sp"
			android:layout_margin="5sp"></Button>
		<Button android:layout_width="wrap_content" android:id="@+id/ButtonCard"
			android:layout_weight="1" android:text="/sdcard"
			android:layout_height="wrap_content" android:background="@android:color/background_light"
			android:padding="3sp" android:layout_margin="5sp"></Button>
		<Button android:layout_width="wrap_content"
			android:layout_weight="1" android:id="@+id/ButtonRoot" android:text="/"
			android:layout_height="wrap_content" android:background="@android:color/background_light"
			android:padding="3sp" android:layout_margin="5sp"></Button>

	</LinearLayout>
	<TextView android:text="Path" android:layout_height="wrap_content"
		android:id="@+id/PathView" android:layout_width="fill_parent"
		android:textSize="17sp" android:background="@android:color/darker_gray"
		android:layout_marginBottom="15sp" android:textColor="@android:color/white"
		android:textStyle="italic" android:layout_marginTop="5sp"></TextView>
	<ListView android:id="@android:id/list" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_weight="1">
	</ListView>
	<TextView android:id="@android:id/empty"
		android:layout_height="wrap_content" android:text="@string/no_files"
		android:layout_width="fill_parent" android:layout_weight="1"
		android:gravity="center" />
	<Button android:layout_height="wrap_content" android:id="@+id/okButton"
		android:layout_width="fill_parent"
		android:text="@string/button_load_dictionary_from_current_directory"></Button>


</LinearLayout>
