<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/title_pref_search_options" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="searchAsYouType"
            android:title="@string/title_pref_search_as_you_type" />

        <ListPreference
            android:entries="@array/search_mode"
            android:entryValues="@array/search_mode_values"
            android:key="searchMode"
            android:title="@string/title_pref_search_mode" >
        </ListPreference>

        <EditTextPreference
            android:defaultValue="100"
            android:key="maxResults"
            android:numeric="decimal"
            android:title="@string/title_pref_max_results" />

        <EditTextPreference
            android:defaultValue="30"
            android:key="searchTimeout"
            android:numeric="decimal"
            android:title="@string/title_pref_timeout" >
        </EditTextPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_pref_display_options" >

        <ListPreference
            android:entries="@array/language_codes"
            android:entryValues="@array/language_code_values"
            android:key="languageCode"
            android:title="@string/title_pref_language_code" >
        </ListPreference>

        <ListPreference
            android:entries="@array/font_sizes"
            android:entryValues="@array/font_size_values"
            android:key="resultFontSize"
            android:title="@string/title_pref_result_font_size" >
        </ListPreference>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ignoreDictionaryStyles"
            android:title="@string/title_pref_ignore_font_styles" >
        </CheckBoxPreference>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="starredWords"
            android:title="@string/title_pref_enable_starred_words" />
    </PreferenceCategory>

</PreferenceScreen>