<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_height="wrap_content"
	android:layout_width="fill_parent">

	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/LanguageDirectionLayout">
		<TextView android:layout_height="wrap_content" android:id="@+id/languageFrom"
			android:layout_width="wrap_content" android:layout_weight="1"
			android:textColor="@android:color/primary_text_light" android:text="Englisch"
			android:gravity="center" android:textSize="20sp" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="-&gt;"
			android:textColor="@android:color/primary_text_light"
			android:textSize="20sp" android:id="@+id/directionIndicator"></TextView>
		<TextView android:layout_height="wrap_content" android:id="@+id/languageTo"
			android:layout_width="wrap_content" android:layout_weight="1"
			android:textColor="@android:color/primary_text_light" android:text="Chinesisch"
			android:gravity="center" android:textSize="20sp" />
	</LinearLayout>

	<TextView android:text="TextView01" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/LoadDictionary"
		android:textSize="20sp" android:textColor="@android:color/primary_text_light"
		android:gravity="center"></TextView>
</LinearLayout>
