DictionaryForMIDs হৈছে এখন বহুমুখী, অফলাইন অভিধান / শব্দ অনুবাদক এপলিকেচন। ইয়াত বহুবোৰ অভিধান মেনুৱেলী বা স্বয়ংক্ৰিয় ভাবে ইনষ্টল কৰিবৰ বাবে উপলব্ধ, তাৰোপৰি ৱেবচাইটত থকা সঁজুলি সমূহ ব্যৱহাৰ কৰি আপুনি নিজৰ অভিধানো তৈয়াৰ কৰিব পাৰে।

<b>সুবিধাসমূহ</b>
&bull; শব্দ অনুবাদ
&bull; অফলাইন অভিধান
&bull; টাইপ কৰাৰ সমসায়য়িক ভাৱে সন্ধান
&bull; চিকুন ইউজাৰ ইন্টাৰফেচ
&bull; এডবিহীন, সম্পূৰ্ণ সংস্কৰণ, মুক্ত উত্‍স
 

*** আপুনি ব্যৱহাৰকাৰীৰ ইন্টাৰফেচখন নিজৰ ভাষাত চাব বিচাৰে নেকি? তেতিয়াহ’লে দুই এটা বাক্যৰ অনুবাদ কৰি এই মুক্ত উত্‍সৰ প্ৰকল্পত ভাগ লওক, নে কি কয়? অধিক জানিবৰ বাবে এই লিংকত চাওক: http://goo.gl/8AJ5K

যিকোনো বাগৰ খবৰ ইয়ালৈ প্ৰেৰণ কৰক, axw.dev@gmail.com

অভিধান সমূহ তলত দিয়া ভাষা সমূহৰ মাজত উপলব্ধ:
ইংৰাজী, জাৰ্মান, ফৰাচী, চীনা, ডাচ, লেটিন, স্পেইনীয়, পৰ্টুগ্ৰীজ, ইটালীয়ান, এচপাৰেণ্টো, প’লিচ, চুইডিচ, জাপানী, ৰাছিয়ান, হাংগেৰিয়ান, তুৰ্কী, ভিয়েটনামীজ, চেক, টাগাল’ক, শ্ল’ভাক, লিথুৱানিয়ান, আৰবী, আৰ্মেনিয়ান, হিন্দী, তামিল, থাই, খেমাৰ।

আন আন অভিধান সমূহ হৈছে:
ৰাসায়নিক মৌলসমূহ, এচ এম এচ চৰ্টহেণ্ড অভিধান, জাৰ্মান কাৰ চাইন, ভাৰতীয় পিন কোড <> অৱ্স্থানসমূহ, ভাৰতীয় এচ টি ডি ক’ডসমূহ <>  অঞ্চল, ভাৰতীয় গাড়ীৰ নম্বৰ। <> আৰ টি অ’ জিলা, ভাৰতীয় এচ টি ডি ক’ড বাহন সংখ্যা। <> অঞ্চল

কিছুমান অভিধানৰ বাবে অতিৰিক্ত ফণ্ট ইনষ্টল কৰাৰ প্ৰয়োজন হ’ব পাৰে।
